{"flutter":{"platforms":{"android":{"default":{"projectId":"booking-app-b1080","appId":"1:439025789013:android:16af9e347b1068249a4cdc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"booking-app-b1080","configurations":{"android":"1:439025789013:android:16af9e347b1068249a4cdc","ios":"1:439025789013:ios:b186125429ebc8f69a4cdc"}}}}}}